#完整版本为: major.minor.release-revision   major.minor.release-revisionregression
#此文件由外部 shell 调整并修改
#xiangdong 2015.11.19

#主版本号
major=1

#次版本号
minor=0

#每发版一次自动增加
release=4

#开发时为快照版本-SNAPSHOT 转测时为候选版本-RC 发版时为RELEASE版本-RELEASE
revision=PATCH
#测试每回归一次自动增加
regression=9
